plugins {
    id 'java'
}
group 'ApiUdemy'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.11

repositories{
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
    compile group: 'org.json', name: 'json', version: '20180813'




}