plugins{
    id:'java'
}
group 'APIUdemy'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.0

repositories{
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3' 
    testImplementation 'io.cucumber:cucumber-junit:6.10.3'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'

    testImplementation(platform('io-junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

}